# eiffel-gerrit-plugin

./: .codacy.yaml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  eiffel-gerrit-plugin-script  pom.xml  test.sh
.github/workflows/: main.yml
java/com/ericsson/gerrit/plugins/eiffel/actions/: EiffelTestMessageSenderTest.java
java/com/ericsson/gerrit/plugins/eiffel/common/: TestDefaults.java
java/com/ericsson/gerrit/plugins/eiffel/configuration/: EiffelMessageBusConfigurationTest.java  EiffelPluginConfigurationTest.java
java/com/ericsson/gerrit/plugins/eiffel/handlers/: DataBaseHandlerTest.java  MessageQueueHandlerTest.java  StateHandlerTest.java
java/com/ericsson/gerrit/plugins/eiffel/listeners/: ChangeMergedListenerTest.java
java/com/ericsson/gerrit/plugins/eiffel/messaging/: EiffelMessageBusSenderExtendedTest.java  EiffelMessageBusSenderTest.java  SCMChangedMessageSenderTest.java  SendSCMChangedMessageTaskTest.java
src/functionaltests/java/com/ericsson/gerrit/plugins/eiffel/linking/: FunctionalTestException.java  GerritMock.java  GerritMockTest.java  GitCommit.java  LinkingRunner.java  LinkingRunnerTest.java  LinkingSteps.java
src/functionaltests/resources/features/: linking.feature
src/integrationtest/java/com/ericsson/gerrit/plugins/eiffel/integrationtest/: ServiceIntegrationRunner.java  ServiceIntegrationRunnerIT.java  ServiceIntegrationSteps.java
src/integrationtest/resources/: firefox-installer
src/integrationtest/resources/features/: change-merged.feature  scm-event-linking.feature  service_integration.feature  test-message.feature
src/main/docker/: Dockerfile  README.md  docker-compose.yml  env.bash
src/main/java/com/ericsson/gerrit/plugins/eiffel/: CoberturaIgnore.java  GerritModule.java  Module.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/configuration/: EiffelPluginConfiguration.java  RetryConfiguration.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/events/: EiffelEvent.java  EiffelEventFactory.java  EiffelSourceChangeCreatedEvent.java  EiffelSourceChangeSubmittedEvent.java  EventType.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/events/generators/: EiffelEventGenerator.java  EiffelSourceChangeCreatedEventGenerator.java  EiffelSourceChangeSubmittedEventGenerator.java  LinkGenerator.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/events/models/: Author.java  Change.java  EiffelSourceChangeCreatedEventData.java  EiffelSourceChangeCreatedEventParams.java  EiffelSourceChangeSubmittedEventData.java  EiffelSourceChangeSubmittedEventEventParams.java  EiffelSourceChangeSubmittedEventParams.java  GitIdentifier.java  KeyValue.java  Link.java  Links.java  Meta.java  MsgParams.java  Source.java  Submitter.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/exceptions/: EiffelEventSenderException.java  HttpRequestFailedException.java  MissingConfigurationException.java  NoSuchElementException.java  RegexMatchFailedException.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/git/: CommitInformation.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/handlers/: DataBaseHandler.java  DatabaseHandler.java  EiffelEvent.java  MessageQueueHandler.java  NoSuchElementException.java  SomeRuntimeException.java  StateHandler.java  Table.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/listeners/: AbstractEventListener.java  ChangeMergedEventListener.java  GerritEventListener.java  PatchsetCreatedEventListener.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/messaging/: EiffelEventSender.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/sender/: EiffelEventSender.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/state/: SourceChangeCreatedState.java  SourceChangeSubmittedState.java  State.java  StateFactory.java
src/main/java/com/ericsson/gerrit/plugins/eiffel/storage/: EventStorage.java  EventStorageFactory.java  SourceChangeCreatedStorage.java  SourceChangeSubmittedStorage.java
src/main/java/state/: SourceChangeCreatedStateAccessor.java  SourceChangeSubmittedStateAccessor.java  StateAccessor.java  StateFactory.java
src/main/resources/: log4j.properties
src/main/resources/Development-documentation/: gerrit-sceanrios.md  gerrit-scenarios.md
src/main/resources/Documentation/: about.md
src/systemtest/docker/: Dockerfile_performance  README.txt  gerrit-plugin-testplan.jmx
src/test/java/com/ericsson/gerrit/plugins/eiffel/configuration/: EiffelPluginConfigurationTest.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/events/generators/: EiffelEventGeneratorTest.java  LinkGeneratorTest.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/git/: CommitInformationTest.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/handlers/: DataBaseHandlerTest.java  StateHandlerTest.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/listeners/: ListenerTest.java  TestAbstractEventListener.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/logHelper/: LogHelper.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/loghelper/: LogHelper.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/messaging/: EiffelEventSenderTest.java  RetryRequestTest.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/state/: StateTest.java
src/test/java/com/ericsson/gerrit/plugins/eiffel/storage/: EventStorageTest.java
